# legacykeep-user-service

./: .gitignore  README.md  pom.xml  test-sample-data.sql  test-user-service.sh
src/main/java/com/legacykeep/service/: UuserUserviceApplication.java
src/main/java/com/legacykeep/service/controller/: HealthController.java
src/main/java/com/legacykeep/user/: UserServiceApplication.java
src/main/java/com/legacykeep/user/config/: JwtConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/legacykeep/user/controller/: TestController.java  UserActivityController.java  UserInterestController.java  UserPreferencesController.java  UserProfileController.java  UserSearchController.java  UserSettingsController.java
src/main/java/com/legacykeep/user/dto/: ApiResponse.java
src/main/java/com/legacykeep/user/dto/request/: UpdateProfilePictureRequestDto.java  UserInterestRequestDto.java  UserPreferencesRequestDto.java  UserProfileRequestDto.java  UserSettingsRequestDto.java
src/main/java/com/legacykeep/user/dto/response/: UserActivityLogResponseDto.java  UserInterestResponseDto.java  UserPreferencesResponseDto.java  UserProfileResponseDto.java  UserSettingsResponseDto.java
src/main/java/com/legacykeep/user/entity/: UserActivityLog.java  UserInterest.java  UserPreferences.java  UserProfile.java  UserSettings.java
src/main/java/com/legacykeep/user/exception/: GlobalExceptionHandler.java  InvalidImageException.java  UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
src/main/java/com/legacykeep/user/repository/: UserActivityLogRepository.java  UserInterestRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserSettingsRepository.java
src/main/java/com/legacykeep/user/security/: EncryptedStringConverter.java  JwtAuthenticationFilter.java
src/main/java/com/legacykeep/user/service/: AuthServiceIntegration.java  JwtValidationService.java  UserEventService.java  UserProfileService.java
src/main/java/com/legacykeep/user/service/impl/: UserEventServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_encryption_support.sql
src/test/java/com/legacykeep/user/controller/: UserProfileControllerTest.java
